apiVersion: v1
kind: Secret
metadata:
  name: {{ include "db-service.fullname" . }}-secret
  labels:
    app: {{ include "db-service.name" . }}
type: Opaque
data:
  postgres-user: {{ .Values.postgres.user | b64enc }}
  postgres-password: {{ .Values.postgres.password | b64enc }}
  postgres-database: {{ .Values.postgres.database | b64enc }}
